HotelLob/Windows/AddUpdOrderWindow.xaml

<Window x:Class="HotelLob.Windows.AddUpdOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelLob.Windows"
        mc:Ignorable="d"
        Title="AddUpdOrderWindow" WindowStartupLocation="CenterScreen" Height="600" Width="400">
    <Grid Background="#FFBD8D71" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TbName" Text="Добавить заказ" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 50 0 0"/>

            <TextBlock Text="Ведите дату начала отдыха" FontSize="14" Margin="0 20 0 0"/>
            <DatePicker x:Name="DPDS" FontSize="14" Margin="0 5 0 0"/>

            <TextBlock Text="Ведите дату окончания отдыха" FontSize="14" Margin="0 20 0 0"/>
            <DatePicker x:Name="DPDE" FontSize="14" Margin="0 5 0 0"/>

            <TextBlock Text="Выбирите клиента" FontSize="14" Margin="0 20 0 0"/>
            <ComboBox x:Name="CmbClient" FontSize="14" Margin="0 5 0 0"/>

            <TextBlock Text="Выбирите комнату" FontSize="14" Margin="0 20 0 0"/>
            <ComboBox x:Name="CmbRoom" FontSize="14" Margin="0 5 0 0" SelectionChanged="CmbRoom_SelectionChanged"/>
            <TextBlock x:Name="TbDate" FontSize="14" Margin="0 20 0 0"/>

            <Button x:Name="BtnLogin" Content="Добавить" FontSize="14" Margin="0 20 0 0" Click="BtnLogin_Click"/>
            <TextBlock Text="Вернутся" FontSize="10" Foreground="Blue" HorizontalAlignment="Center" Margin="0 10 0 50" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
        </StackPanel>
    </Grid>
</Window>