HotelLob/Windows/AutorizationWindow.xaml

<Window x:Class="HotelLob.Windows.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelLob.Windows"
        mc:Ignorable="d"
        Title="AutorizationWindow" WindowStartupLocation="CenterScreen" Height="600" Width="400">
    <Grid>
        <Image Source="/Image1.png" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="20" HorizontalAlignment="Center" Margin="10 0 10 0"  FontFamily="Times New Roman" FontWeight="Bold" Background="#FFBD8D71"/>
            <TextBlock Text="Ведите логин" FontSize="14" Margin="10 20 10 0" FontFamily="Times New Roman" Background="#FFBD8D71" />
            <TextBox x:Name="TbLogin" FontSize="14" Margin="10 5 10 0"/>
            <TextBlock Text="Ведите пароль" FontSize="14" Margin="10 20 10 0"  FontFamily="Times New Roman" Background="#FFBD8D71"/>
            <PasswordBox x:Name="TbPassword" FontSize="14" Margin="10 5 10 0"/>
            <Button x:Name="BtnLogin" Content="Войти" FontSize="14" Margin="10 20 10 0" Click="BtnLogin_Click" Foreground="Black"/>
            <TextBlock Text="Регистрация" FontSize="10" Foreground="Blue" HorizontalAlignment="Center" Margin="0 10 0 0" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Background="#FFBD8D71"/>
        </StackPanel>
        
    </Grid>
</Window>
