HotelLob/Windows/RegistrationWindow2.xaml

<Window x:Class="HotelLob.Windows.RegistrationWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelLob.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow2" WindowStartupLocation="CenterScreen" Height="1000"  Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 0"/>
            <TextBlock Text="Ведите имя" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbFirstName" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите фамилию" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbLastName" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите отчество" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbMidlleName" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите номер телефона" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbPhone" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите почту" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbEmail" FontSize="14" Margin="0 5 0 0"/>

            <TextBlock Text="Ведите код паспорта" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbPassportCode" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите серию паспорта" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbPassportSeries" FontSize="14" Margin="0 5 0 0"/>

            <TextBlock Text="Ведите ваш день рождения" FontSize="14" Margin="0 20 0 0"/>
            <DatePicker x:Name="DPB" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ваш пол" FontSize="14" Margin="0 20 0 0"/>
            <ComboBox x:Name="CmbGender"  FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите логин" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbLogin" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите пароль" FontSize="14" Margin="0 20 0 0"/>
            <PasswordBox x:Name="TbPassword1" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Подтвердите пароль" FontSize="14" Margin="0 20 0 0"/>
            <PasswordBox x:Name="TbPassword2" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Код сотрудника" FontSize="14" Margin="0 20 0 0"/>
            <PasswordBox x:Name="PbCode" FontSize="14" Margin="0 5 0 0"/>
            <Button x:Name="BtnLogin" Content="Войти" FontSize="14" Margin="0 20 0 0" Click="BtnLogin_Click"/>
            <TextBlock Text="Авторизация" FontSize="10" Foreground="Blue" HorizontalAlignment="Center" Margin="0 10 0 20" MouseLeftButtonUp="TextBlock_MouseLeftButtonUpAuth"/>
            <TextBlock Text="Регистрация пользователей" FontSize="10" Foreground="Blue" HorizontalAlignment="Center" Margin="0 0 0 20" MouseLeftButtonUp="TextBlock_MouseLeftButtonUpReg"/>
        </StackPanel>
    </Grid>
</Window>

