HotelLob/Windows/RegistrationWindow1.xaml

<Window x:Class="HotelLob.Windows.RegistrationWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelLob.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow1" WindowStartupLocation="CenterScreen" Height="630" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="139,50,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0"  >


            <TextBlock Text="Ведите вашу фамилию" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbFirstName" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите ваше имя" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbLastName" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите ваше отчество" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbMiddleName" FontSize="14" Margin="0 5 0 0"/>

            <TextBlock Text="Ведите номер телефона" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbPhone" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите почту" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbEmail" FontSize="14" Margin="0 5 0 0"/>
            
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBlock Text="Ваш пол" FontSize="14" Margin="0 15 0 0"/>
            <ComboBox x:Name="CmbGender" FontSize="14" Margin="0 5 0 0" />
            <TextBlock Text="Ведите логин" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbLogin" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите пароль" FontSize="14" Margin="0 20 0 0"/>
            <PasswordBox x:Name="TbPassword1" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Подтвердите пароль" FontSize="14" Margin="0 20 0 0"/>
            <PasswordBox x:Name="TbPassword2" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock x:Name="TbKapcha" Text="" FontSize="14" Margin="0 20 0 0"/>
            <PasswordBox x:Name="PbKapcha" FontSize="14" Margin="0 5 0 0"/>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="BtnLogin" Content="Регистрация" FontSize="14" Margin="0 20 0 0" Click="BtnLogin_Click"/>
            <TextBlock Text="Авторизация" FontSize="10" Foreground="Blue" HorizontalAlignment="Center" Margin="0 10 0 50" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
            <TextBlock Text="Регистрация сотрудников" FontSize="10" Foreground="Blue" HorizontalAlignment="Center" Margin="0 0 0 50" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1"/>
        </StackPanel>

    </Grid>
</Window>
