HotelLob/Pages/AdminPage.xaml

<Page x:Class="HotelLob.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelLob.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Window" >
                <MenuItem x:Name="MIEmployeeWindow" Header="EmployeeWindow" Click="MenuItemWindow_Click">
                </MenuItem>
                <MenuItem x:Name="MIEmployeePostWindow" Header="EmployeePostWindow" Click="MenuItemWindow_Click">
                </MenuItem>
                <MenuItem x:Name="MIPostWindow" Header="PostWindow" Click="MenuItemWindow_Click">
                </MenuItem>
                <MenuItem x:Name="MIClientWindow" Header="ClientWindow" Click="MenuItemWindow_Click">
                </MenuItem>
                <MenuItem x:Name="MICategoryWindow" Header="CategoryWindow" Click="MenuItemWindow_Click">
                </MenuItem>
                <MenuItem x:Name="MIGenderWindow" Header="GenderWindow" Click="MenuItemWindow_Click">
                </MenuItem>
                <MenuItem x:Name="MILoginWindow" Header="LoginWindow" Click="MenuItemWindow_Click">
                </MenuItem>
                <MenuItem x:Name="MITrackingWindow" Header="TrackingWindow" Click="MenuItemWindow_Click">
                </MenuItem>
                <MenuItem x:Name="MIOrderWindow" Header="OrderWindow" Click="MenuItemWindow_Click">
                </MenuItem>
                <MenuItem x:Name="MIOrderRoomWindow" Header="OrderRoomWindow" Click="MenuItemWindow_Click">
                </MenuItem>
                <MenuItem x:Name="MIRoomWindow" Header="RoomWindow" Click="MenuItemWindow_Click">
                </MenuItem>
                <MenuItem x:Name="MITypeRoomWindow" Header="TypeRoomWindow" Click="MenuItemWindow_Click">
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Exit" >
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Name="dataGrid1"  Grid.Row="1"   >
        </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Button Name="BtnAdd" FontSize="20" Width="200" Content="Добавить заказ" Margin="0,0,50,0" Click="BtnAdd_Click" />
            <Button Name="BtnUpd" FontSize="20" Width="200" Content="Изменить заказ" Click="BtnUpd_Click"/>
            <Button Name="BtnDel" FontSize="20" Width="200" Content="Удалить заказ" Margin="50,0,0,0" Click="BtnDel_Click"/>
        </WrapPanel>
    </Grid>
</Page>
