HotelLob/Pages/TrackingPage.xaml

<Page x:Class="HotelLob.Pages.TrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelLob.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrackingPage">

    <Grid>
        <Grid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Windows" >
                <MenuItem x:Name="MIEmployee" Header="Employee" Click="MenuItemEmployeeWindow_Click" Visibility="Collapsed"  >
                </MenuItem>
                
                <MenuItem x:Name="MIClient" Header="Client" Click="MenuItemClientWindow_Click"  >
                </MenuItem>
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click">
                </MenuItem>
            </MenuItem>
            
            <MenuItem x:Name="MITimer" >
                <MenuItem x:Name="MI"></MenuItem>
            </MenuItem>
        </Menu>
        
        <DataGrid Name="dataGrid1" AutoGenerateColumns="False" Grid.Row="1" LoadingRow="dataGrid1_LoadingRow">
            <DataGrid.Columns  >
                <DataGridTextColumn Header="DateStart" Width="135" Binding="{Binding DateStart}" CanUserResize="False" />
                <DataGridTextColumn Header="DateEnd" Width="135" Binding="{Binding DateEnd}" CanUserResize="False"/>
                <DataGridTextColumn Header="Error"  Binding="{Binding Error}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>